StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Socicon
FontSubfamily Regular
UniqueID Socicon
FullName Socicon
Version Version 3.6
PostScriptName Socicon
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox -29 -66 1029 941
StartCharMetrics 301
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 0 ; N uni0020 ; G 3
U 57344 ; WX 1000 ; N unie000 ; G 4
U 57345 ; WX 1000 ; N unie001 ; G 5
U 57346 ; WX 1000 ; N unie002 ; G 6
U 57347 ; WX 1000 ; N unie003 ; G 7
U 57348 ; WX 1000 ; N unie004 ; G 8
U 57349 ; WX 1000 ; N unie005 ; G 9
U 57350 ; WX 1000 ; N unie006 ; G 10
U 57351 ; WX 1000 ; N unie007 ; G 11
U 57352 ; WX 1000 ; N unie008 ; G 12
U 57353 ; WX 1000 ; N unie009 ; G 13
U 57354 ; WX 1000 ; N unie00a ; G 14
U 57355 ; WX 1000 ; N unie00b ; G 15
U 57356 ; WX 1000 ; N unie00c ; G 16
U 57357 ; WX 1000 ; N unie00d ; G 17
U 57358 ; WX 1000 ; N unie00e ; G 18
U 57359 ; WX 1000 ; N unie00f ; G 19
U 57360 ; WX 1000 ; N unie010 ; G 20
U 57361 ; WX 1000 ; N unie011 ; G 21
U 57362 ; WX 1000 ; N unie012 ; G 22
U 57363 ; WX 1000 ; N unie013 ; G 23
U 57364 ; WX 1000 ; N unie014 ; G 24
U 57365 ; WX 1000 ; N unie015 ; G 25
U 57366 ; WX 1000 ; N unie016 ; G 26
U 57367 ; WX 1000 ; N unie017 ; G 27
U 57368 ; WX 1000 ; N unie018 ; G 28
U 57369 ; WX 1000 ; N unie019 ; G 29
U 57370 ; WX 1000 ; N unie01a ; G 30
U 57371 ; WX 1000 ; N unie01b ; G 31
U 57372 ; WX 1000 ; N unie01c ; G 32
U 57373 ; WX 1000 ; N unie01d ; G 33
U 57374 ; WX 1000 ; N unie01e ; G 34
U 57375 ; WX 1000 ; N unie01f ; G 35
U 57376 ; WX 1000 ; N unie020 ; G 36
U 57377 ; WX 1000 ; N unie021 ; G 37
U 57378 ; WX 1000 ; N unie022 ; G 38
U 57379 ; WX 1000 ; N unie023 ; G 39
U 57380 ; WX 1000 ; N unie024 ; G 40
U 57381 ; WX 1000 ; N unie025 ; G 41
U 57382 ; WX 1000 ; N unie026 ; G 42
U 57383 ; WX 1000 ; N unie027 ; G 43
U 57384 ; WX 1000 ; N unie028 ; G 44
U 57385 ; WX 1000 ; N unie029 ; G 45
U 57386 ; WX 1000 ; N unie02a ; G 46
U 57387 ; WX 1000 ; N unie02b ; G 47
U 57388 ; WX 1000 ; N unie02c ; G 48
U 57389 ; WX 1000 ; N unie02d ; G 49
U 57390 ; WX 1000 ; N unie02e ; G 50
U 57391 ; WX 1000 ; N unie02f ; G 51
U 57392 ; WX 1000 ; N unie030 ; G 52
U 57393 ; WX 1000 ; N unie031 ; G 53
U 57394 ; WX 1000 ; N unie032 ; G 54
U 57395 ; WX 1000 ; N unie033 ; G 55
U 57396 ; WX 1000 ; N unie034 ; G 56
U 57397 ; WX 1000 ; N unie035 ; G 57
U 57398 ; WX 1000 ; N unie036 ; G 58
U 57399 ; WX 1000 ; N unie037 ; G 59
U 57400 ; WX 1000 ; N unie038 ; G 60
U 57401 ; WX 1000 ; N unie039 ; G 61
U 57402 ; WX 1000 ; N unie03a ; G 62
U 57403 ; WX 1000 ; N unie03b ; G 63
U 57404 ; WX 1000 ; N unie03c ; G 64
U 57405 ; WX 1000 ; N unie03d ; G 65
U 57406 ; WX 1000 ; N unie03e ; G 66
U 57407 ; WX 1000 ; N unie03f ; G 67
U 57408 ; WX 1000 ; N unie040 ; G 68
U 57409 ; WX 1000 ; N unie041 ; G 69
U 57410 ; WX 1000 ; N unie042 ; G 70
U 57411 ; WX 1000 ; N unie043 ; G 71
U 57412 ; WX 1000 ; N unie044 ; G 72
U 57413 ; WX 1000 ; N unie045 ; G 73
U 57414 ; WX 1000 ; N unie046 ; G 74
U 57415 ; WX 1000 ; N unie047 ; G 75
U 57416 ; WX 1000 ; N unie048 ; G 76
U 57417 ; WX 1000 ; N unie049 ; G 77
U 57418 ; WX 1000 ; N unie04a ; G 78
U 57419 ; WX 1000 ; N unie04b ; G 79
U 57420 ; WX 1000 ; N unie04c ; G 80
U 57421 ; WX 1000 ; N unie04d ; G 81
U 57422 ; WX 1000 ; N unie04e ; G 82
U 57423 ; WX 1000 ; N unie04f ; G 83
U 57424 ; WX 1000 ; N unie050 ; G 84
U 57425 ; WX 1000 ; N unie051 ; G 85
U 57426 ; WX 1000 ; N unie052 ; G 86
U 57427 ; WX 1000 ; N unie053 ; G 87
U 57428 ; WX 1000 ; N unie054 ; G 88
U 57429 ; WX 1000 ; N unie055 ; G 89
U 57430 ; WX 1000 ; N unie056 ; G 90
U 57431 ; WX 1000 ; N unie057 ; G 91
U 57432 ; WX 1000 ; N unie058 ; G 92
U 57433 ; WX 1000 ; N unie059 ; G 93
U 57434 ; WX 1000 ; N unie05a ; G 94
U 57435 ; WX 1000 ; N unie05b ; G 95
U 57436 ; WX 1000 ; N unie05c ; G 96
U 57437 ; WX 1000 ; N unie05d ; G 97
U 57438 ; WX 1000 ; N unie05e ; G 98
U 57439 ; WX 1000 ; N unie05f ; G 99
U 57440 ; WX 1000 ; N unie060 ; G 100
U 57441 ; WX 1000 ; N unie061 ; G 101
U 57442 ; WX 1000 ; N unie062 ; G 102
U 57443 ; WX 1000 ; N unie063 ; G 103
U 57444 ; WX 1000 ; N unie064 ; G 104
U 57445 ; WX 1000 ; N unie065 ; G 105
U 57446 ; WX 1000 ; N unie066 ; G 106
U 57447 ; WX 1000 ; N unie067 ; G 107
U 57448 ; WX 1000 ; N unie068 ; G 108
U 57449 ; WX 1000 ; N unie069 ; G 109
U 57450 ; WX 1000 ; N unie06a ; G 110
U 57451 ; WX 1000 ; N unie06b ; G 111
U 57452 ; WX 1000 ; N unie06c ; G 112
U 57453 ; WX 1000 ; N unie06d ; G 113
U 57454 ; WX 1000 ; N unie06e ; G 114
U 57455 ; WX 1000 ; N unie06f ; G 115
U 57456 ; WX 1000 ; N unie070 ; G 116
U 57457 ; WX 1000 ; N unie071 ; G 117
U 57458 ; WX 1000 ; N unie072 ; G 118
U 57459 ; WX 1000 ; N unie073 ; G 119
U 57460 ; WX 1000 ; N unie074 ; G 120
U 57461 ; WX 1000 ; N unie075 ; G 121
U 57462 ; WX 1000 ; N unie076 ; G 122
U 57463 ; WX 1000 ; N unie077 ; G 123
U 57464 ; WX 1000 ; N unie078 ; G 124
U 57465 ; WX 1000 ; N unie079 ; G 125
U 57466 ; WX 1000 ; N unie07a ; G 126
U 57467 ; WX 1000 ; N unie07b ; G 127
U 57468 ; WX 1000 ; N unie07c ; G 128
U 57469 ; WX 1000 ; N unie07d ; G 129
U 57470 ; WX 1000 ; N unie07e ; G 130
U 57471 ; WX 1000 ; N unie07f ; G 131
U 57472 ; WX 1000 ; N unie080 ; G 132
U 57473 ; WX 1000 ; N unie081 ; G 133
U 57474 ; WX 1000 ; N unie082 ; G 134
U 57475 ; WX 1000 ; N unie083 ; G 135
U 57476 ; WX 1000 ; N unie084 ; G 136
U 57477 ; WX 1000 ; N unie085 ; G 137
U 57478 ; WX 1000 ; N unie086 ; G 138
U 57479 ; WX 1000 ; N unie087 ; G 139
U 57480 ; WX 1000 ; N unie088 ; G 140
U 57481 ; WX 1000 ; N unie089 ; G 141
U 57482 ; WX 1000 ; N unie08a ; G 142
U 57483 ; WX 1000 ; N unie08b ; G 143
U 57484 ; WX 1000 ; N unie08c ; G 144
U 57485 ; WX 1000 ; N unie08d ; G 145
U 57486 ; WX 1000 ; N unie08e ; G 146
U 57487 ; WX 1000 ; N unie08f ; G 147
U 57488 ; WX 1000 ; N unie090 ; G 148
U 57489 ; WX 1000 ; N unie091 ; G 149
U 57490 ; WX 1000 ; N unie092 ; G 150
U 57491 ; WX 1000 ; N unie093 ; G 151
U 57492 ; WX 1000 ; N unie094 ; G 152
U 57493 ; WX 1000 ; N unie095 ; G 153
U 57494 ; WX 1000 ; N unie096 ; G 154
U 57495 ; WX 1000 ; N unie097 ; G 155
U 57496 ; WX 1000 ; N unie098 ; G 156
U 57497 ; WX 1000 ; N unie099 ; G 157
U 57498 ; WX 1000 ; N unie09a ; G 158
U 57499 ; WX 1000 ; N unie09b ; G 159
U 57500 ; WX 1000 ; N unie09c ; G 160
U 57501 ; WX 1000 ; N unie09d ; G 161
U 57502 ; WX 1000 ; N unie09e ; G 162
U 57503 ; WX 1000 ; N unie09f ; G 163
U 57504 ; WX 1000 ; N unie0a0 ; G 164
U 57505 ; WX 1000 ; N unie0a1 ; G 165
U 57506 ; WX 1000 ; N unie0a2 ; G 166
U 57507 ; WX 1000 ; N unie0a3 ; G 167
U 57508 ; WX 1000 ; N unie0a4 ; G 168
U 57509 ; WX 1000 ; N unie0a5 ; G 169
U 57510 ; WX 1000 ; N unie0a6 ; G 170
U 57511 ; WX 1000 ; N unie0a7 ; G 171
U 57512 ; WX 1000 ; N unie0a8 ; G 172
U 57513 ; WX 1000 ; N unie0a9 ; G 173
U 59648 ; WX 1000 ; N unie900 ; G 174
U 59649 ; WX 1000 ; N unie901 ; G 175
U 59650 ; WX 1000 ; N unie902 ; G 176
U 59651 ; WX 1000 ; N unie903 ; G 177
U 59652 ; WX 1000 ; N unie904 ; G 178
U 59653 ; WX 1000 ; N unie905 ; G 179
U 59654 ; WX 1000 ; N unie906 ; G 180
U 59655 ; WX 1000 ; N unie907 ; G 181
U 59656 ; WX 1000 ; N unie908 ; G 182
U 59657 ; WX 1000 ; N unie909 ; G 183
U 59658 ; WX 1000 ; N unie90a ; G 184
U 59659 ; WX 1000 ; N unie90b ; G 185
U 59660 ; WX 1000 ; N unie90c ; G 186
U 59661 ; WX 1000 ; N unie90d ; G 187
U 59662 ; WX 1000 ; N unie90e ; G 188
U 59663 ; WX 1000 ; N unie90f ; G 189
U 59664 ; WX 1000 ; N unie910 ; G 190
U 59665 ; WX 1000 ; N unie911 ; G 191
U 59666 ; WX 1000 ; N unie912 ; G 192
U 59667 ; WX 1000 ; N unie913 ; G 193
U 59668 ; WX 1000 ; N unie914 ; G 194
U 59669 ; WX 1000 ; N unie915 ; G 195
U 59670 ; WX 1000 ; N unie916 ; G 196
U 59671 ; WX 1000 ; N unie917 ; G 197
U 59672 ; WX 1000 ; N unie918 ; G 198
U 59673 ; WX 1000 ; N unie919 ; G 199
U 59674 ; WX 1000 ; N unie91a ; G 200
U 59675 ; WX 1000 ; N unie91b ; G 201
U 59676 ; WX 1000 ; N unie91c ; G 202
U 59677 ; WX 1000 ; N unie91d ; G 203
U 59678 ; WX 1000 ; N unie91e ; G 204
U 59679 ; WX 1000 ; N unie91f ; G 205
U 59680 ; WX 1000 ; N unie920 ; G 206
U 59681 ; WX 1000 ; N unie921 ; G 207
U 59682 ; WX 1000 ; N unie922 ; G 208
U 59683 ; WX 1000 ; N unie923 ; G 209
U 59684 ; WX 1000 ; N unie924 ; G 210
U 59685 ; WX 1000 ; N unie925 ; G 211
U 59686 ; WX 1000 ; N unie926 ; G 212
U 59687 ; WX 1000 ; N unie927 ; G 213
U 59688 ; WX 1000 ; N unie928 ; G 214
U 59689 ; WX 1000 ; N unie929 ; G 215
U 59690 ; WX 1000 ; N unie92a ; G 216
U 59691 ; WX 1000 ; N unie92b ; G 217
U 59692 ; WX 1000 ; N unie92c ; G 218
U 59693 ; WX 1000 ; N unie92d ; G 219
U 59694 ; WX 1000 ; N unie92e ; G 220
U 59695 ; WX 1000 ; N unie92f ; G 221
U 59696 ; WX 1000 ; N unie930 ; G 222
U 59697 ; WX 1000 ; N unie931 ; G 223
U 59698 ; WX 1000 ; N unie932 ; G 224
U 59699 ; WX 1000 ; N unie933 ; G 225
U 59700 ; WX 1000 ; N unie934 ; G 226
U 59701 ; WX 1000 ; N unie935 ; G 227
U 59702 ; WX 1000 ; N unie936 ; G 228
U 59703 ; WX 1000 ; N unie937 ; G 229
U 59704 ; WX 1000 ; N unie938 ; G 230
U 59705 ; WX 1000 ; N unie939 ; G 231
U 59706 ; WX 1000 ; N unie93a ; G 232
U 59707 ; WX 1000 ; N unie93b ; G 233
U 59708 ; WX 1000 ; N unie93c ; G 234
U 59709 ; WX 1000 ; N unie93d ; G 235
U 59710 ; WX 1000 ; N unie93e ; G 236
U 59711 ; WX 1000 ; N unie93f ; G 237
U 59712 ; WX 1000 ; N unie940 ; G 238
U 59713 ; WX 1000 ; N unie941 ; G 239
U 59714 ; WX 1000 ; N unie942 ; G 240
U 59715 ; WX 1000 ; N unie943 ; G 241
U 59716 ; WX 1000 ; N unie944 ; G 242
U 59717 ; WX 1000 ; N unie945 ; G 243
U 59718 ; WX 1000 ; N unie946 ; G 244
U 59719 ; WX 1000 ; N unie947 ; G 245
U 59720 ; WX 1000 ; N unie948 ; G 246
U 59721 ; WX 1000 ; N unie949 ; G 247
U 59722 ; WX 1000 ; N unie94a ; G 248
U 59723 ; WX 1000 ; N unie94b ; G 249
U 59724 ; WX 1000 ; N unie94c ; G 250
U 59725 ; WX 1000 ; N unie94d ; G 251
U 59726 ; WX 1000 ; N unie94e ; G 252
U 59727 ; WX 1000 ; N unie94f ; G 253
U 59728 ; WX 1000 ; N unie950 ; G 254
U 59729 ; WX 1000 ; N unie951 ; G 255
U 59730 ; WX 1000 ; N unie952 ; G 256
U 59731 ; WX 1000 ; N unie953 ; G 257
U 59732 ; WX 1000 ; N unie954 ; G 258
U 59733 ; WX 1000 ; N unie955 ; G 259
U 59734 ; WX 1000 ; N unie956 ; G 260
U 59735 ; WX 1000 ; N unie957 ; G 261
U 59736 ; WX 1000 ; N unie958 ; G 262
U 59737 ; WX 1000 ; N unie959 ; G 263
U 59738 ; WX 1000 ; N unie95a ; G 264
U 59739 ; WX 1000 ; N unie95b ; G 265
U 59740 ; WX 1000 ; N unie95c ; G 266
U 59741 ; WX 1000 ; N unie95d ; G 267
U 59742 ; WX 1000 ; N unie95e ; G 268
U 59743 ; WX 1000 ; N unie95f ; G 269
U 59744 ; WX 1000 ; N unie960 ; G 270
U 59745 ; WX 1000 ; N unie961 ; G 271
U 59746 ; WX 1000 ; N unie962 ; G 272
U 59747 ; WX 1000 ; N unie963 ; G 273
U 59748 ; WX 1000 ; N unie964 ; G 274
U 59749 ; WX 1000 ; N unie965 ; G 275
U 59750 ; WX 1000 ; N unie966 ; G 276
U 59751 ; WX 1000 ; N unie967 ; G 277
U 59752 ; WX 1000 ; N unie968 ; G 278
U 59753 ; WX 1000 ; N unie969 ; G 279
U 59754 ; WX 1000 ; N unie96a ; G 280
U 59755 ; WX 1000 ; N unie96b ; G 281
U 59756 ; WX 1000 ; N unie96c ; G 282
U 59757 ; WX 1000 ; N unie96d ; G 283
U 59758 ; WX 1000 ; N unie96e ; G 284
U 59759 ; WX 1000 ; N unie96f ; G 285
U 59760 ; WX 1000 ; N unie970 ; G 286
U 59761 ; WX 1000 ; N unie971 ; G 287
U 59762 ; WX 1000 ; N unie972 ; G 288
U 59763 ; WX 1000 ; N unie973 ; G 289
U 59764 ; WX 1000 ; N unie974 ; G 290
U 59765 ; WX 1000 ; N unie975 ; G 291
U 59766 ; WX 1000 ; N unie976 ; G 292
U 59767 ; WX 1000 ; N unie977 ; G 293
U 59768 ; WX 1000 ; N unie978 ; G 294
U 59769 ; WX 1000 ; N unie979 ; G 295
U 59770 ; WX 1000 ; N unie97a ; G 296
U 59771 ; WX 1000 ; N unie97b ; G 297
U 59772 ; WX 1000 ; N unie97c ; G 298
U 59773 ; WX 1000 ; N unie97d ; G 299
U 59774 ; WX 1000 ; N unie97e ; G 300
EndCharMetrics
EndFontMetrics
