{
    "Module not found": "",
    "This action is disabled in demo !": "",
    " Module disabled !": "",
    "File should be a valid add-on zip file !": "",
    " Module Installed Successfully": "",
    "This function is disabled in demo !": "",
    "Module not found !": "",
    "Module deleted !": "",
    "Affilates has been added.": "",
    "Saved successfully": "",
    "Appointment has been saved successfully!": "",
    "Appointment has been updated!": "",
    "Appointment is deleted.": "",
    "Appointment Status has been changed!": "",
    "Appointment status has been changed": "",
    "Appointmentsetting has been updated!": "",
    "User does not have the right permissions.": "",
    "Blog Category has been added": "",
    "Blog has been updated": "",
    "Slider has been deleted": "",
    "Please select field to deleted.": "",
    "Selected BlogCategory has been deleted.": "",
    "Blogcategory status has been changed": "",
    "Blog has been deleted": "",
    "Selected Blog has been deleted.": "",
    "blog status has been changed": "",
    "Blog status has been changed": "",
    "City has been created !": "",
    "City has been updated !": "",
    "Mail Settings has been updated": "",
    "Mail settings could not be saved": "",
    "API Settings has been updated": "",
    "API settings has been updated": "",
    "API settings could not be saved": "",
    "Cost has been saved successfully!": "",
    "Cost has been updated successfully!": "",
    "Cost has been deleted": "",
    "Cost status has been changed.": "",
    "Selected Cost has been deleted.": "",
    "Country has been created !": "",
    "Country has been updated !": "",
    "Day has been saved successfully!": "",
    "Day has been updated successfully!": "",
    "Day deleted successfully": "",
    "Days status has been changed.": "",
    "Selected Day has been deleted.": "",
    "Diet Content has been added.": "",
    "Diet Content has been updatd.": "",
    "Data status has been changed  successfully!": "",
    "Diet status has been changed": "",
    "Diet Content data has been deleted.": "",
    "Selected Dietcontent has been deleted.": "",
    "Invalid file !": "",
    "Diet has been added.": "",
    "Your diet has been updatd.": "",
    "Diet has been deleted.": "",
    "Selected Enquiries has been deleted.": "",
    "Diet Session has been updatd.": "",
    "Diet Session status has been changed  successfully!": "",
    "Diet Session data has been deleted.": "",
    "Diet has been saved successfully!": "",
    "Diet has been updated!": "",
    "Diet deleted successfully.": "",
    "Diet status has been changed!": "",
    "Selected Diet has been deleted.": "",
    "Enquiry has been saved successfully!": "",
    "Your Enquiry has been updatd.": "",
    "Enquiry has been deleted.": "",
    "Enquiry status has been changed!": "",
    "Your Health Issue has been added": "",
    "Your Health has been updatd.": "",
    "Health status has been changed": "",
    "Health Issue has been deleted.": "",
    "Selected Enquiryhealth has been deleted.": "",
    "Payment has been successfully!": "",
    "Exercise has been saved successfully!": "",
    "Exercise has been updated!": "",
    "Exercise deleted successfully.": "",
    "Exercise status has been changed!": "",
    "Selected Exercise has been deleted.": "",
    "Exercisename has been saved successfully!": "",
    "Exercisename has been updated successfully!": "",
    "Exercisename has been deleted successfully!": "",
    "Status has been updated successfully!": "",
    "Selected Exercisename has been deleted.": "",
    "Faq has been saved successfully!": "",
    "Faq has been updated successfully!": "",
    "Faq deleted successfully": "",
    "Faq status has been changed successfully!": "",
    "Faq status has been changed": "",
    "Selected Faq has been deleted.": "",
    "Fees has been saved successfully!": "",
    "Fees has been updated!": "",
    "Fees has been deleted": "",
    "Fees status has been changed.": "",
    "Selected Fees has been deleted.": "",
    "Followup has been updated!": "",
    "Followup has been deleted": "",
    "Please login to get your key": "",
    "Key is re-generated successfully !": "",
    "Key is generated successfully !": "",
    "Goal has been saved successfully!": "",
    "Goal has been updated successfully!": "",
    "Goal deleted successfully": "",
    "Goal status has been changed.": "",
    "Selected Goal has been deleted.": "",
    "Group has been added sucessfully": "",
    "Group data has been updated!": "",
    "'User does not have the right permissions.'": "",
    "Group data deleted successfully": "",
    "Group status has been changed.": "",
    "Group status has been changed": "",
    "Selected Group has been deleted.": "",
    "Invoice Settings Saved !": "",
    "Language has been saved successfully!": "",
    "languages deleted successfully": "",
    "Level has been saved successfully!": "",
    "Level has been updated successfully!": "",
    "Level deleted successfully": "",
    "Level status has been changed.": "",
    "Selected Level has been deleted.": "",
    "Locker has been saved successfully!": "",
    "Locker has been updated!": "",
    "Locker is deleted.": "",
    "Selected Locker has been deleted.": "",
    "Locker Status has been changed!": "",
    "Payment method added !": "",
    "Payment method not found !": "",
    "Your Payment Method is updated !": "",
    "Payment status changes successfully!": "",
    "Payment method deleted": "",
    "Selected ManualPayment has been deleted.": "",
    "Your Fitness Measurement has been added.": "",
    "Your Fitness Measurement has been updatd.": "",
    "Measurement data has been deleted.": "",
    "Measurement status has been changed": "",
    "Selected Measurement has been deleted.": "",
    "Your Member Attendance has been added.": "",
    "Your Member Attendance has been updatd.": "",
    "Member Attendance data has been deleted.": "",
    "Selected Memberattendance has been deleted.": "",
    "Keys updated successfully !": "",
    "Please update onesignal keys in settings !": "",
    "Occupation has been saved successfully!": "",
    "Occupation has been updated successfully!": "",
    "Package has been added!": "",
    "Packages status has been changed.": "",
    "Package status has been changed": "",
    "Selected Package has been deleted.": "",
    "Page has been added.": "",
    "Page has been updated!": "",
    "Page has been deleted.": "",
    "Page status has been changed.": "",
    "Selected Pages has been deleted.": "",
    "Ptsubscription has been saved successfully!": "",
    "PT Subscription has been updated!": "",
    "PT Subscription is deleted.": "",
    "Selected Ptsubscription has been deleted.": "",
    "Status has been changed successfully!": "",
    "Quickaction has been updated!": "",
    "Quickaction has been deleted": "",
    "Quickaction status has been changed.": "",
    "Quickaction status has been changed": "",
    "Selected Quickaction has been deleted.": "",
    "Quotation has been saved successfully!": "",
    "Quotation has been updated successfully!": "",
    "Quotation deleted successfully": "",
    "Quotation status has been changed.": "",
    "Selected Quotation has been deleted.": "",
    "Restored Successfully": "",
    "Appointment has permanent deleted": "",
    "Blog has permanent deleted": "",
    "Blogcategory has permanent deleted": "",
    "Cost has permanent deleted": "",
    "Diet has permanent deleted": "",
    "Dietcontent has permanent deleted": "",
    "Enquiry has permanent deleted": "",
    "Exercise has permanent deleted": "",
    "Exercisename has permanent deleted": "",
    "Faq has permanent deleted": "",
    "Fees has permanent deleted": "",
    "Goal has permanent deleted": "",
    "Group has permanent deleted": "",
    "Level has permanent deleted": "",
    "Locker has permanent deleted": "",
    "Measurement has permanent deleted": "",
    "Memberattendance has permanent deleted": "",
    "Occupation has permanent deleted": "",
    "Package has permanent deleted": "",
    "Page has permanent deleted": "",
    "Quotation has permanent deleted": "",
    "Religion has permanent deleted": "",
    "Role has permanent deleted": "",
    "Service has permanent deleted": "",
    "Slider has permanent deleted": "",
    "Supplement has permanent deleted": "",
    "Todo has permanent deleted": "",
    "User has permanent deleted": "",
    "Religion has been saved successfully!": "",
    "Religion has been updated successfully!": "",
    "Religion deleted successfully": "",
    "Religion status has been changed.": "",
    "Selected Religion has been deleted.": "",
    "Reminder has been saved successfully!": "",
    "Reminder has been updated!": "",
    "Reminder has been deleted": "",
    "Selected Reminder has been deleted.": "",
    "'Role has been created !'": "",
    "Secondlanguage has been saved successfully!": "",
    "Secondlanguage has been updated successfully!": "",
    "Secondlanguage deleted successfully": "",
    "Secondlanguage status has been changed.": "",
    "Selected Secondlanguage has been deleted.": "",
    "Page has been added": "",
    "Page has been deleted": "",
    "Please select one of them to delete": "",
    "Pages has been deleted": "",
    "Page status has been changed": "",
    "Service has been saved successfully!": "",
    "Service data has been updated!": "",
    "Service has been deleted successfully!": "",
    "Service status has been changed successfully!": "",
    "Selected Service has been deleted.": "",
    "Site Settings Saved !": "",
    "Payment Settings Saved !": "",
    "Slider has been added": "",
    "Slider has been updated": "",
    "Selected Slider has been deleted.": "",
    "Slider status has been changed": "",
    "Social has been added": "",
    "Social has been updated": "",
    "Social has been deleted": "",
    "Social status has been changed": "",
    "Your Staff Attendance has been updatd.": "",
    "Staff Attendance data has been deleted.": "",
    "Selected Staffattendance has been deleted.": "",
    "State has been created !": "",
    "State has been updated !": "",
    "Supplement has been added": "",
    "Supplement data has been updated!": "",
    "Supplement has been deleted": "",
    "Status has been changed": "",
    "Selected Supplement has been deleted.": "",
    "Todo board has been added!": "",
    "Board has been updated": "",
    "Board has been deleted": "",
    "A new card has been added in ": "",
    "Card has been Updated successfully": "",
    " Deleted successfully": "",
    "Task has been added": "",
    "Task has been updated": "",
    "Task has been deleted": "",
    "Trainer has been added.": "",
    "Your Trainer has been updatd.": "",
    "Trainer status changes successfully!": "",
    "Trainer has been deleted.": "",
    "Selected Trainer has been deleted.": "",
    "Selected Trainerlist has been deleted.": "",
    "Trainerpackage has been updated!": "",
    "Package has been deleted": "",
    "Type has been saved successfully!": "",
    "Type has been updated!": "",
    "Type has been deleted": "",
    "Type status has been updated!": "",
    "User $user->name has been updated !": "",
    "User $user->name is deleted.": "",
    "User  status has been changed": "",
    "Video has been updated": "",
    "video deleted successfully": "",
    "Workoutplan has been saved successfully!": "",
    "Your workoutplan has been updatd.": "",
    "Workoutplan data has been deleted.": "",
    "Selected Workoutplan has been deleted.": "",
    "workoutplan Status has been changed!": "",
    "updated": "",
    "Delete": "",
    "Are You Sure ?": "",
    "Do you really want to delete this module": "",
    " ? This process cannot be undone.": "",
    "No": "",
    "Yes": "",
    "All Addon Manager": "",
    "Addon Manager": "",
    "Install new add-on": "",
    "All Addon": "",
    "Logo": "",
    "Name": "",
    "Status": "",
    "Version": "",
    "Action": "",
    "Install new add on": "",
    "Envanto purchase code": "",
    "Envanto purchase code of your addon": "",
    "Choose zip file:": "",
    "Upload": "",
    "Choose File": "",
    "Install": "",
    "Affilates": "",
    "Affilates History": "",
    "All Referal Earnings": "",
    "Refered User": "",
    "Refered By": "",
    "Amount": "",
    "Date": "",
    "Refferal_ID Length:": "",
    "Please Enter Refferal id Limit": "",
    "Point per refferal:": "",
    "Minimum Readme :": "",
    "Is Active": "",
    "Reset": "",
    "Save": "",
    "Get Secret KEY": "",
    "Hello,": "",
    "Client Secret KEY:": "",
    "API KEY": "",
    "Add Appointment": "",
    "Appointment": "",
    "Admin": "",
    "Back": "",
    "Choose a User Name:": "",
    "Please select user": "",
    "Select One": "",
    "Select the user:Admin, Mr.X": "",
    "Choose a Service": "",
    "Please select group": "",
    "Select the Service": "",
    "Choose a Select Status": "",
    "Please Select Status": "",
    "No Action": "",
    "Attended": "",
    "No Show": "",
    "Open": "",
    "Cancelled": "",
    "Enter Description": "",
    "Text Color:": "",
    "Appointment Date": "",
    "Appointment Assigned": "",
    "Appointment Experiation": "",
    "Enter Comment": "",
    "Create": "",
    "Home": "",
    " Edit Appointment": "",
    "Edit Appointment": "",
    "Choose a user id": "",
    "Select one": "",
    "Select userid: Admin,Mrx": "",
    "Choose a service id:": "",
    " Select the service": "",
    "Choose a select status:": "",
    "Please select status": "",
    "Please select status ": "",
    "No show": "",
    "Add a  Package Description:This is some basic description": "",
    "Appointment Expiration": "",
    "Is": "",
    "Active": "",
    "Update": "",
    "All Appointments": "",
    "Recycle": "",
    "Calendar": "",
    "Appointment Details": "",
    "Service Name :": "",
    "Appointment Details :": "",
    "Comments :": "",
    "Not set": "",
    "Appointment Date :": "",
    "From:": "",
    " To:": "",
    "Do you really want to delete these records? This process cannot\r\n                                        be undone.": "",
    "Appointmentsetting": "",
    "Add Appointmentsetting": "",
    "Create Appointmentsetting": "",
    "Choose a Slot time:": "",
    "Please select slot time": "",
    "Please select slot": "",
    "Blog Category": "",
    "Add Blog Category": "",
    " Create your Blog Category title": "",
    " Edit Blog Category": "",
    "Delete Selected": "",
    "All Categories": "",
    "Category": "",
    "Created At": "",
    "Actions": "",
    "Do you really want to delete selected item names here? This proces cannot be undone.": "",
    "Do you really want to delete these records? This process cannot be undone.": "",
    "Blog": "",
    "Add Blog": "",
    "Choose a user name:": "",
    "Select User": "",
    "Select your username ": "",
    "Select your blog category eg : Your Fitness, Body Tips": "",
    " Type your Blog Title eg : Sweat and Life": "",
    "Describe your Blog": "",
    "Image": "",
    "Choose file": "",
    "Video": "",
    " Edit Blog": "",
    "Edit Blog": "",
    "Name:": "",
    "Select your username": "",
    "Enter your Blog Title eg : Sweat and Life ": "",
    " Describe your Blog": "",
    "Blogs": "",
    "Clear Search": "",
    "Add blog": "",
    "By": "",
    "This page is under construction": "",
    "Cost": "",
    "Add Cost": "",
    " Enter Cost eg: 10,000 , 12,000": "",
    " Edit Cost": "",
    "Edit Cost": "",
    "Add Cost eg:10,000 , 12,000": "",
    "All Cost": "",
    "Do you really want to delete selected item names here? This process cannot be undone.": "",
    " Dashboard": "",
    "Dashboard": "",
    "Users": "",
    "Payment": "",
    "Faqs": "",
    "Quotation": "",
    "AffilateHistory": "",
    "Enquiry": "",
    "Top Users": "",
    "Refresh": "",
    "Export": "",
    "Membership:": "",
    "Contact No": "",
    "Top Measurement": "",
    "Date:": "",
    "Description": "",
    "Top Enquiry": "",
    "Status:": "",
    "Enquiry Date": "",
    "Top Appointment": "",
    "Top Referal User": "",
    "Referal Date": "",
    "Top User Birthday": "",
    "User Register": "",
    "Top Exercise": "",
    "Exercise Created": "",
    "Top Diet": "",
    "Diet Created": "",
    "Payment Report": "",
    "User Distribution": "",
    "Latest Payment": "",
    "Payment Id": "",
    "Email": "",
    "Method": "",
    "Total referal user": "",
    "Purchased Plan": "",
    "Referal Report": "",
    "User": "",
    "Day": "",
    "Add Day": "",
    "Enter Day eg: Monday,Tuesday": "",
    " Edit Day": "",
    "Edit Day": "",
    "Add Day eg:Monday,Tuesday": "",
    "All Day": "",
    "Diet": "",
    "Add Diet": "",
    "Add a new diet:": "",
    "Diet Name: ": "",
    "Enter Diet name": "",
    "Enter your diet type eg : Weight Loss, Body Shaping": "",
    " Describe your diet to eat eg : Rice ,Salad ": "",
    "Diet Includes:": "",
    "Contents": "",
    "Quantity": "",
    "Single Calories": "",
    "Total Calories": "",
    "Enter the content , quantity and its calories which your diet need eg : Rice:130 kcal, Tomato:22 kcal": "",
    "Diet Day:": "",
    "Please select day": "",
    "Select Day": "",
    "Enter the day on which you have to eat the diet eg : Monday, Tuesday": "",
    "Session:": "",
    "Please select diet session": "",
    "Selecting diet session eg : Morning, Afternoon ": "",
    "Follow Up Date: ": "",
    "yyyy\/mm\/dd": "",
    " Please Enter Next Followup Date ": "",
    "Diet Content": "",
    "Add Diet Content": "",
    "Add Contents for your Diet:": "",
    "Enter Content name": "",
    "Enter the content which your diet needed eg: Tomato, Rice": "",
    "Quantity: ": "",
    "Enter Quantity": "",
    " Enter the quantity of the content mentioned. For eg: 2 qty": "",
    "Calories: ": "",
    "Enter Calories": "",
    "Enter the caloriess of the content eg:, 20 kcal": "",
    " Edit Diet Content": "",
    "Edit Diet Contents:": "",
    "Diet Content:": "",
    " Enter the content which your diet needed eg: Tomato, Rice ": "",
    "Quantity:": "",
    "Enter the quantity of the mentioned content. For eg: 3 Qty;": "",
    "Calories:": "",
    "Enter the  caloriess of the content eg:, 20 kcal": "",
    "Calories": "",
    "  Action": "",
    "Diet Session": "",
    "Add diet session": "",
    "Add a session for Diet:": "",
    "Diet Session: ": "",
    "Enter Diet Session": "",
    "Enter the session for diet eg: Morning, Evening": "",
    " Edit Diet Session": "",
    "Edit your session for Diet:": "",
    "Diet Session:": "",
    "Add Diet Session": "",
    "All session": "",
    "Sessions": "",
    " Edit Diet": "",
    "Edit your diet:": "",
    "Enter your diet type eg : Weight Loss, Body Shaping ": "",
    "Describe your diet to eat eg : Rice ,Salad": "",
    "Diet Includes: ": "",
    "Enter the content and its calories which your diet need eg : Rice:130 kcal, Tomato:22 kcal": "",
    "Enter the day on which you have to eat the diet eg : Monday, Tuesday ": "",
    " Selecting diet session eg : Morning, Afternoon": "",
    " Follow Up Date: ": "",
    " Delete Selected": "",
    "Diets": "",
    "Diet Name": "",
    "Included Content": "",
    " Diet Day": "",
    "  Session": "",
    "Edit": "",
    "Choose a user ": "",
    "Select the user : Admin , Mr.x": "",
    "Choose a dietpackage :": "",
    "Select Dietpackage": "",
    " Edit Dietpackage": "",
    "Edit Dietpakage": "",
    "Select the user name ": "",
    "\"Please select dietpackage\"": "",
    "Select Package": "",
    "All Diet": "",
    "Session": "",
    "Add Enquiry": "",
    "Add Health Issue": "",
    "Your Name": "",
    " Enter your name..": "",
    "Father's Name: ": "",
    "Your Fathers Name": "",
    " Enter your father name..": "",
    "Email: ": "",
    "Your Email": "",
    " Enter your valid email": "",
    "Mobile Number: ": "",
    "Your current Mobile Number": "",
    "  Enter your mobile number": "",
    "Alternate Mobile Number:": "",
    "Your Alternate Mobile Number": "",
    "Enter your alternate mobile number": "",
    "Select Country: ": "",
    "Please select country": "",
    "Select country": "",
    "Select State: ": "",
    "Please select state": "",
    "Select state": "",
    "Select City: ": "",
    "Select city": "",
    "Please select city": "",
    "Health Issue:": "",
    "Do you have any health issue ?": "",
    "Please select if you have any issue": "",
    "Enter your health description:For eg: Any health problem like B.P, Sugar etc..": "",
    "Address : ": "",
    " Enter your Address": "",
    "Pincode:": "",
    "Your city Pincode": "",
    "Enter your city pincode": "",
    "Add a Age": "",
    "Select Your Enquiry Purpose: ": "",
    "Select Purpose": "",
    "Gym": "",
    "Yoga": "",
    "Aerobics": "",
    "Others": "",
    "  Select your Enquiry Purpose": "",
    "From Where You Get Reference About us: ": "",
    "From Where You Get Reference About us": "",
    "News": "",
    "SocialMedia": "",
    "Some one from our gym": "",
    " Select where you get details about us": "",
    "Religion:": "",
    "Select Religion": "",
    "Select religion eg:buddhism,islam ": "",
    "Occupation:": "",
    "Select Occupation": "",
    "Select occupation eg:dentist,bussinessman": "",
    "SecondLanguage:": "",
    "Select SecondLanguage": "",
    "Select secondlanguage eg:Marathi,Gujrathi ": "",
    "Description: ": "",
    "Enter your Enquiry description": "",
    "Budget:": "",
    "Select Cost": "",
    "Select cost eg:10,000, 12,000": "",
    "Choose a Status:": "",
    "Demo": "",
    "Close": "",
    "Join": "",
    "Pending": "",
    "Select a status eg: pending,join": "",
    "Health Details:": "",
    "Health Isuue: ": "",
    "Enter your health issue:For eg: BP,Sugar": "",
    "Enter\r\n                                    Religion eg:\r\n                                    Hinduism ,Islam ,Christianity ,Sikhism ,Buddhism": "",
    "Enter\r\n                                    Occupation eg:\r\n                                    Electrician,Doctor,Businessman": "",
    "Enter SecondLanguage eg:Marathi,Gujrati": "",
    "All Demo": "",
    "Enquiry ID": "",
    "Mobile No.": "",
    "Purpose": "",
    "Age": "",
    "Occupation": "",
    "Health Issue": "",
    "NO Health Issues": "",
    "Edit Enquiry": "",
    "Enter your name..": "",
    "\"Your Fathers Name\"": "",
    " Enter your mobile number": "",
    " Enter your alternate mobile number": "",
    " Do you have any health issue?": "",
    "Please select if you have any issue ": "",
    " Enter your health description:For eg.- any health problem like B.P, Sugar etc..": "",
    "Address :": "",
    "Age:": "",
    "Enter your Age..": "",
    "Select your Enquiry Purpose": "",
    "From Where You Get Details: ": "",
    "Where You Get Details": "",
    "Select where you get details": "",
    "Religion: ": "",
    "Occupation: ": "",
    "SecondLanguage: ": "",
    " Select occupation eg:marathi,gujrathi": "",
    "Description:": "",
    "Health Enquiry": "",
    "Health Isuue:": "",
    "Edit Enquiry Heath Question": "",
    "Enquiry Health Details:": "",
    "\"Your Health issue\"": "",
    "Enter  your health issue": "",
    "All Health Issue": "",
    "Issue": "",
    "All Enquiry": "",
    "Add": "",
    "Filter": "",
    "Select Age": "",
    "0-18": "",
    "19-25": "",
    "26-35": "",
    "35-50": "",
    "Disable Filter": "",
    "Apply Filter": "",
    "Show": "",
    "Followup": "",
    " 'No Result Found'": "",
    "All Join": "",
    "Order No :": "",
    "Order Placed": "",
    "15\/02\/2020 at 03:20 PM": "",
    "Email ID": "",
    "Address": "",
    "Exercise": "",
    "Add Exercise": "",
    "Exercise Package:": "",
    "enter exercise package name": "",
    "Enter your Exercise Package..": "",
    "Select session eg : Morning, Afternoon": "",
    "Choose a day :": "",
    " Select day: eg: Monday , Tuesday": "",
    "Please select exercise": "",
    "Select exercise name": "",
    " Select Exercisename: eg: Pushups , Pullups ": "",
    "Enter Exercise Description": "",
    " Enter times eg:50,40.": "",
    " Enter Url For Exercise": "",
    " Edit Exercise": "",
    "Edit Exercise": "",
    "Exercise Package: ": "",
    " Enter your Exercise Package..": "",
    " Select session eg : Morning, Afternoon": "",
    "Select day: eg : Monday , Tuesday": "",
    "Choose a exercisename :": "",
    "Select Exercisename: eg: Pushups , Pullups": "",
    "Enter the Exercise Description": "",
    "Enter the times of exercise eg: 50 ,40": "",
    " Follow Up Date:": "",
    "Please Enter Next Followup Date ": "",
    "All Exercise": "",
    "Package Name": "",
    "Session Name": "",
    "Exercise name": "",
    "Detail": "",
    "Url": "",
    "Do you really want to delete selected item names here? This\r\n                                                        process\r\n                                                        cannot be undone.": "",
    "Exercise Name": "",
    "Add Exercise Name": "",
    "Enter Exercise name eg: push-up,pull-up": "",
    " Enter Bodypart for which exercise is assigned eg: Arm , hips..": "",
    "Select Exercise Type": "",
    "Select the Exercise Type : Traditional Pushups, Clap Pushups ": "",
    "Enter Exercise Description ": "",
    " Edit Exercisename": "",
    "Edit Exercisename": "",
    "Enter Bodypart for which exercise is assigned eg: Arm , hips..": "",
    "Exercise Type: ": "",
    " Select the Exercise Type : Traditional Pushups, Clap Pushups ": "",
    " Enter the Exercise Description ": "",
    "ExerciseName": "",
    "Add Exercisename": "",
    "All ExerciseName": "",
    "Body Part": "",
    "Exercise Type": "",
    "Select the  user : Admin , Mr.x": "",
    "Choose a exercisepackage :": "",
    "Select Exercisepackage": "",
    " Edit Exercisepakage": "",
    "Edit Exercisepakage": "",
    "Name: ": "",
    "detail": "",
    "Faq": "",
    "Add Faq": "",
    "Add questions related to Gym": "",
    "Add Answer....": "",
    " Edit Faq": "",
    "Edit Faq": "",
    "Add related to Question": "",
    "All Faq": "",
    "Question": "",
    "Answer": "",
    "Fees": "",
    "Add Fees": "",
    " Enter Fees Type eg: Cheque, Cash...": "",
    "Enter Fees  Detail eg: Installment": "",
    "Enter Fees Price eg: 1000,2000..": "",
    "Enter Fees OfferPrice eg: 900,1900.. ": "",
    " Edit Fees": "",
    "Edit Fees": "",
    " Enter Fees Detail eg: Installment ": "",
    " Enter Fees Price eg: 1000,2000.. ": "",
    "Add a Slug": "",
    "Add\r\n        Fees": "",
    "All Fees": "",
    "Title": "",
    "Price": "",
    "OfferPrice": "",
    "Follow Up Date": "",
    "Add Follow Up Date": "",
    "Choose a user": "",
    " Select the enquiry user : Admin , Mr.x": "",
    " Next Date:": "",
    "  Choose the enquiry Date": "",
    " Edit Follow Up": "",
    "Edit Follow up": "",
    "Choose a user :": "",
    " Selecting enquiry user eg: Admin, ... ": "",
    " Choose the enquiry Date ": "",
    "Follow Up": "",
    "Add Follow Up": "",
    "All Follow Up": "",
    "Goal": "",
    "Add Goal": "",
    " Enter Goal eg:Fat Loss,Muscle Gain": "",
    " Edit Goal": "",
    "Edit Goal": "",
    "Add Goal eg:Fat Loss , Muscle Gain": "",
    "All Goal": "",
    "Do you really want to delete these records? This process  cannot be undone.": "",
    "Group": "",
    "Add Group": "",
    "Add group": "",
    "Enter a group name: Weight loss, Weight gain": "",
    "Enter details": "",
    "Select users for group": "",
    "Select user for group": "",
    "Select users: oster,admin": "",
    " Edit Group": "",
    "Edit Group": "",
    "Select a user: oster,admin": "",
    "Groups": "",
    "All Group": "",
    "UserName": "",
    "Invoice Setting": "",
    "Invoice Settings": "",
    "Site Settings": "",
    "Terms And Condition:": "",
    "Please enter site title !": "",
    "Phone:": "",
    "Add Signature:": "",
    " Email:": "",
    "Please Enter support email !": "",
    "Language": "",
    "Add Language": "",
    "Local": "",
    "SetDefault": "",
    "Default": "",
    "Do you really want to delete": "",
    "This process cannot be undone.": "",
    "Level": "",
    "Add Level": "",
    " Enter Level eg: Intermediate,Beginner": "",
    " Edit Level": "",
    "Edit Level": "",
    "Add Level eg:Intermediate, Beginner": "",
    "All Level": "",
    "Do you really want to delete selected item names here? This process\r\n                                                cannot be undone.": "",
    "Locker": "",
    "Add Locker": "",
    "Create Locker": "",
    " Select  the  user : Admin , Mr.x": "",
    " Add a Unique Locker :98765566": "",
    "Locker Assigned": "",
    "Locker Expiration": "",
    " Edit Locker": "",
    "Edit Locker": "",
    " Selecting user id eg:  Admin, ...": "",
    "Add a Unique Locker :98765566": "",
    "All Locker": "",
    "Username": "",
    "locker_no": "",
    "Manual Payment": "",
    "Add Manual Payement": "",
    "Manual Payement Details:": "",
    "Payement Name:": "",
    "Your Payment Name ": "",
    "Enter the manual payement name": "",
    "Your Payment Description": "",
    " Enter your payment description": "",
    "Manual Payement Details": "",
    "Payment Name": "",
    "Edit Manual Payment Details:": "",
    "Payment Name:": "",
    " Enter your payement name": "",
    "Enter your payment description": "",
    "Measurement": "",
    "Add Measurement": "",
    "Select user": "",
    " Enter your name eg: john, Joe": "",
    "Height: ": "",
    "Enter Your Height": "",
    "Enter your height eg: 152 cm, 172cm": "",
    "Weight:": "",
    "Enter your Weight": "",
    " Enter your weight eg: 87kg ,76kg": "",
    "Neck: ": "",
    " Enter your neck measurement": "",
    "Chest:s": "",
    "Enter your chest Size": "",
    " Enter your chest Size ": "",
    "Enter your waist Size": "",
    " Enter Waist Size": "",
    "Shoulder(Round): ": "",
    "Enter your Shoulder\" ) }} required>\r\n\r\n                        @error('shoulder": "",
    " Enter your shoulder size": "",
    "Hips: ": "",
    "Enter your Hips size": "",
    "Enter your hips size": "",
    "Bicep:": "",
    "Enter your Bicep Measurement": "",
    "BMI:": "",
    "Enter Your BMI": "",
    "Enter your BMI": "",
    "Fat(%): ": "",
    "Enter Your Fat": "",
    "Enter your total body Fat": "",
    "Optimal Fat(%): ": "",
    " Enter your body Optimal Fat": "",
    "Follow Up Date:": "",
    "Choose the Measurement date": "",
    "Calves: ": "",
    "Enter your Calves Size": "",
    "Enter your calves Size": "",
    "Enter your Abdomen Size": "",
    " Enter abdomen Size": "",
    "Lean Muscle(%):": "",
    "Enter Your Muscle": "",
    "Enter your Muscle size": "",
    "Right Arm: ": "",
    "Enter your R Arm size": "",
    "Enter your R Arm measurement": "",
    "Left Arm:": "",
    "Enter your L Arm measurement eg:120cm": "",
    "Thigh R:": "",
    "Enter Your Thigh R Measurement": "",
    "Enter your Right Thigh Measurement": "",
    "Thigh L: ": "",
    "Enter your Thigh L Measurement": "",
    "  Enter Left Thigh Mesurement": "",
    "Mid Upper Arm Circumference: ": "",
    "Enter your Arm Circumference": "",
    " Enter your Mid Upper Arm Circumference": "",
    "Tricep: ": "",
    "Enter your Tricep Measurement\" ) }}required>@error('tricep": "",
    "Enter your Tricep Measurement": "",
    "Describe for which you give the measurement eg: Body shaping , Weight loss": "",
    "Prescribed by:": "",
    "Select Trainer name": "",
    "Select the  trainer name by which you prescribed this mesurement": "",
    " Edit Measurement": "",
    "Edit Your Measurement:": "",
    "Enter your name eg: john, Joe": "",
    "Enter Your Height\" ) }}\"required\r\n                                                value=\"{{ $measurement->height }}\">\r\n\r\n                                            @error('height": "",
    "Enter  your height eg: 152 cm, 172cm": "",
    "Weight: ": "",
    "Enter your weight eg: 87kg ,76kg": "",
    "Neck:": "",
    "Enter your neck size": "",
    "Enter your neck measurement": "",
    "Chest:": "",
    "Enter  your chest Size": "",
    "Waist:": "",
    "Enter Waist Size.": "",
    "Enter your Shoulder": "",
    "Enter your shoulder size": "",
    "Hips:": "",
    "Abdomen: ": "",
    " Enter your Muscle size": "",
    "Right Arm:": "",
    "Enter your L Arm": "",
    " Enter your L Arm measurement eg:120cm": "",
    "  Enter your Left Thigh Mesurement": "",
    "Mid Upper Arm Circumference:": "",
    " Enter your Mid Upper Arm  Circumference": "",
    "Tricep:": "",
    " Enter your Tricep Measurement": "",
    "Enter   your Bicep Measurement": "",
    "BMI: ": "",
    "Enter total body Fat": "",
    "Optimal Fat(%):": "",
    "Enter your body Optimal Fat": "",
    "Describe for which you give the measurement eg:Body shaping , Weight loss": "",
    " Select the trainer name by which you prescribed this mesurement": "",
    "Fitness Measurement": "",
    "Height": "",
    "Weight": "",
    "Chest": "",
    "Triceps": "",
    "Biceps": "",
    "Abdomen": "",
    "Waist": "",
    "Fat": "",
    "Do you really want to delete selected item names here? This\r\n                                                        process\r\n                                                        cannot be undone": "",
    "Attendance": "",
    "Add Member Attendance": "",
    " Staff Aattendance": "",
    "Your Attendance Details:": "",
    "Select your user name eg: John, joe": "",
    "Your attendance location": "",
    "Attendance:": "",
    "Present": "",
    "Choose the Attendance date": "",
    "Comments:": "",
    "Your comment": "",
    "Give your reason or comment for your attend details": "",
    " Edit Member Attendance": "",
    "Edit Attendance Details:": "",
    " Name:": "",
    " Select your user name eg: John, joe": "",
    "Attendance: ": "",
    "Absent": "",
    "Comments: ": "",
    "Give your reason or comment for your attend details ": "",
    "Members Attendance": "",
    "Member Attendance": "",
    "location": "",
    "Comments": "",
    "Do you really want to delete these records? This process cannot be  undone.": "",
    "Modal title": "",
    "Do you want to make": "",
    " default currency ?": "",
    "Change ?": "",
    "Cancel": "",
    "Multiple Currency Setting": "",
    "Multiple Currency": "",
    "Currencies": "",
    "Currency": "",
    "Rate": "",
    "Additional Fee": "",
    "Currency Symbol": "",
    "Default currency": "",
    "Add New Currency": "",
    "Currency Code:": "",
    "Additonal Charge:": "",
    "Update Rates": "",
    "One Signal": "",
    "Get your keys from here": "",
    "ONESIGNAL APP ID: ": "",
    "Enter ONESIGNAL APP ID \" ) }}\"id=\"ONESIGNAL_APP_ID\" type=\"\"\r\n                                        class=\"form-control\">\r\n                                <\/div>\r\n                                <div class=\"form-group\">\r\n                                    <label for=\"ONESIGNAL_REST_API_KEY\">{{ __(\" ONESIGNAL REST API KEY: ": "",
    "Enter ONESIGNAL REST API KEY ": "",
    "Save Keys": "",
    "Add Occupation": "",
    "Enter Occupation eg:Electrician,Doctor,Businessman ": "",
    " Edit Occupation": "",
    "Edit occupation": "",
    "All Occupation": "",
    "Do you really want to delete selected item names here? The process cannot be undone.": "",
    "Package": "",
    "Add Package": "",
    "Create Package": "",
    " Add a Package Title For eg: Gold Bronze Card, Special Card..": "",
    " Enter the Package Description": "",
    "Choose a Duration:": "",
    "Please select duration": "",
    "1 Month": "",
    "2 Month": "",
    "3 Month": "",
    "4 Month": "",
    "5 Month": "",
    "6 Month": "",
    "7 Month": "",
    "8 Month": "",
    "9 Month": "",
    "10 Month": "",
    "11 Month": "",
    "1 Year": "",
    "2 Year": "",
    " Enter thePackage Duration For eg: 12 Months, 6Months": "",
    " Enter the Package price For eg: 2400 ,2000...": "",
    "Enter the Package Offerprice For eg: 1800 ,2000...": "",
    " Edit Packages": "",
    "Edit Package": "",
    "Add a Package Title : Gold Bronze Card, Special Card..": "",
    "Add a Package Description:This is some basic description": "",
    " Enter the Package Duration For eg: 12 Months, 6Months": "",
    "Enter the Package price For eg: 2400 ,2000...": "",
    " Enter thePackage Offerprice For eg: 1800 ,2000...": "",
    "Packages": "",
    "Paytm": "",
    "Razorpay": "",
    "Page": "",
    "Add Pages": "",
    "  Enter page Title : Return Policy, Terms and Condition..": "",
    "Enter page Aboutus : XYZ...": "",
    " Enter Details according to Title": "",
    " Edit Pages": "",
    "Edit Page": "",
    " Enter Title : Return Policy, Terms and Condition..": "",
    "Enter Details according to Title": "",
    "Pages": "",
    "All Pages": "",
    "Page Title": "",
    "About Us": "",
    "Edit Profile": "",
    "My Profile": "",
    "Edit Your Profile": "",
    "Mobile Number": "",
    "Date of Birth": "",
    "Address Line 1:": "",
    "Address Line 2:": "",
    "Designation:": "",
    "enter designation of user": "",
    "Gender:": "",
    "Male": "",
    "Female": "",
    "Other": "",
    "UpdatePassword": "",
    "Password": "",
    "Please Enter Password": "",
    "ConfirmPassword": "",
    "Please Enter Confirm Password": "",
    "PT": "",
    "Add PT": "",
    "Personal details": "",
    "Email:": "",
    "Enter your valid email": "",
    "Enter your mobile number": "",
    "Emergency Contact:": "",
    "Enter  your alternate mobile number": "",
    " Select occupation eg:dentist,bussinessman ": "",
    "Date of Birth:": "",
    "dd\/mm\/yyyy": "",
    "Enter Your Address here": "",
    "Favourite Music:": "",
    "Your Favourite Music": "",
    "Favourite Snack:": "",
    "Your Favourite Snack": "",
    " Enter  your Favourite Snack..": "",
    "Smoking": "",
    "Do You Smoke? ": "",
    "Have You Ever Smoked? ": "",
    "If You Stopped Smoking,how long ago did you stop?:": "",
    "Commitment": "",
    "How important to you is it that you acheive the goals above?": "",
    "Please select": "",
    "Not Very": "",
    "Somewhat": "",
    "Very": "",
    "Extermly": "",
    "Select option": "",
    "What areas are you willing to work on to acheive these goal(s)?": "",
    "Nutrition": "",
    "Stress\/Mood": "",
    "In Your experience which phrase best describes your motivation levels?": "",
    "I am Self Motivated": "",
    "I find exercise easier to stick to if i have a partner": "",
    "I find exercise easier with regular appointments": "",
    "I usually experience some problems staying motivated": "",
    " Select option": "",
    "Support": "",
    "From the following list who is supportive of you achieving your goals?": "",
    "Family": "",
    "Friends": "",
    "Work Colleagues": "",
    "What are you expecting from your personal trainer?": "",
    "Describe": "",
    "Exercise Preferences": "",
    "1-If You are currently exercising": "",
    "What activities are you doing?": "",
    "What do you like about them?": "",
    "Is there anything you don't like about them?": "",
    "Not Like About them": "",
    "2-If You have previously exercised?": "",
    "What activities did you do?": "",
    "Activities\" ) }}\" name=\"previously_activities\" required=\"\">\r\n                            @error('previously_activities": "",
    "Like About them": "",
    " Not Like About them\" ) }}name=\"dontlike\" required=\"\">\r\n                            @error('dontlike": "",
    "3-For your exercise in the future.": "",
    "If you have trained with weights before,what exercises did you like?": "",
    " Not Like About them": "",
    "If you have exercised on the cardio machines before rating these machines(1-5) from favourite to atleast favourite": "",
    "On average,how long would you like to exercise for?": "",
    " Like to exercise for": "",
    "On average,how hard would you like to exercise(on average from 1-10,10 being extremly hard?)": "",
    "Next to the days in the table on the next page,write the time of day you would to like exercise.": "",
    " write the time": "",
    "Personal and or family illness": "",
    " Enter your health description :For eg: Any health problem like B.P, Sugar etc..": "",
    "Do You Take any pills,tablets,medicines or medication?": "",
    "If Yes Please Describe": "",
    "Have you ever injured of anyof the following areas of your  body?": "",
    "Head": "",
    "Neck": "",
    "Torso": "",
    "Shoulders": "",
    "Arms": "",
    "Hands\/Wrist": "",
    "Hips": "",
    "Upper Legs": "",
    "Lower Legs": "",
    "Knees": "",
    "Ankles\/feet": "",
    "No Injured": "",
    "Select yes or no.": "",
    "If there anything else that may affect your exercising?": "",
    "Pant\/Dress size": "",
    "Enter Your Size": "",
    "Goals": "",
    "Which of the following lifestyle ,health and fitness goals are important to us?": "",
    "I Want to..": "",
    "Get Filter": "",
    "Get Stronger": "",
    "Build Muscle": "",
    "Loss Body Fat": "",
    "I Want to feel..": "",
    "Please select\" ) }}class=\"form-control select2\" name=\"feel\">\r\n                                <option selected>{{ __(\"Please select": "",
    "More Awake": "",
    "Healthier": "",
    "More Relaxed": "",
    "More in Control": "",
    " Select  option": "",
    "I Want to have..": "",
    "More Time": "",
    "Less Stress": "",
    "More Energy": "",
    "More Fun": "",
    "PAR-Q Questions": "",
    "Has your doctor ever said that you have a heart condition and that you should only do physical activity recommended by a doctor?": "",
    "Do you feel pain in your chest when you do physical activity?": "",
    "In the past month, have you had chest pain when you were not doing physical activity?": "",
    "Do you lose your balance because of dizziness or do you ever lose consciousness?": "",
    "Do you have a bone or joint problem (for example, back, knee, or hip) that could be made worse by achange in your physical activity?": "",
    "Is your doctor currently prescribing drugs (for example, water pills) for your blood pressure or heart condition?": "",
    "Do you know of any other reason why you should not do physical activity?": "",
    "Body composition testing: ": "",
    "BMI ( body mass index):": "",
    "Enter BMI": "",
    "Skin fold measurement:": "",
    "Enter Skin fold measurement": "",
    "Exercise stress:": "",
    "Enter stress": "",
    " Vo2 to Max testing: ": "",
    " Strength and endurance testing: ": "",
    " Core strength and stability test: ": "",
    "Enter Core Strength and Stability test": "",
    "Core strength and endurance test are valuable:": "",
    "Enter Core Strength\" ) }} name=\"strength_valuable\" required=\"\">\r\n                @error('strength_valuable": "",
    "Flexibility Test": "",
    "Shoulder flexibility test": "",
    "Sit and reach test": "",
    "Trunk lift test": "",
    "Your Health issue": "",
    " Enter Occupation eg:Electrician,Doctor,Businessman ": "",
    " Edit Ptsubscription": "",
    "Edit Ptsubscription": "",
    "Select  the  user : Admin , Mr.x": "",
    "Select  occupation eg:dentist,bussinessman ": "",
    "Address Line 1: ": "",
    "Favourite Music: ": "",
    " Enter your Favourite Music..": "",
    "Your Favourite Snack\" ) }}name=\"favourite_snack\" required=\"\">\r\n                                                    @error('favourite_snack": "",
    "Enter your Favourite Snack..": "",
    "Select  option": "",
    "What areas are you willing to work on to acheive these\r\n                                                    goal(s)?": "",
    "Motivation": "",
    "Activities": "",
    "On average,how hard would you like to exercise(on average from 1- 10,10 being extremly hard?)": "",
    "Do  you have any health issue ?": "",
    "Medications": "",
    "If Yes Please Describe ": "",
    "Injury Profile": "",
    "Have you ever injured of anyof the following areas of your body?": "",
    "Physical Profile": "",
    "Enter Your weight": "",
    "Select\r\n                                                    option": "",
    "What areas are you willing to work on to acheive these  goal(s)?": "",
    "Please select\" ) }}class=\"form-control select2\" name=\"willing_work\">\r\n                                                    <option selected>{{ _(\"Please select": "",
    "In Your experience which phrase best describes your motivation\r\n                                                    levels?": "",
    "Do you have a bone or joint problem (for example,back, knee, or hip) that could be made worse by a change in your physical activity?": "",
    "Enter Body composition testing": "",
    ". Cardiovascular endurance testing:": "",
    "Enter Cardiovascular endurance testing": "",
    "Exercise stress :": "",
    " Vo2 to Max testing:": "",
    "Enter VO2 to max testing": "",
    "Strength and endurance testing:": "",
    "Enter Core Strength and endurance testing\" ) }}\" name=\"strength_endurance\" required=\"\">\r\n                                @error('strength_endurance": "",
    "Core strength and stability test: ": "",
    "Enter Core Strength": "",
    "PT Subscription": "",
    "All PT Subscription": "",
    "Add PT Subscription": "",
    "Dob": "",
    "Mobile": "",
    "PWA": "",
    "ProgressiveWebAppSetting": "",
    "Https": "",
    "StartURL": "",
    "EnablePWA": "",
    "On": "",
    "OFF": "",
    "AppName": "",
    "ThemeColorForHeader": "",
    "BackgroundColor": "",
    "ShortcutIconForHome": "",
    "Select icon for login (96 x 96)": "",
    "ShortcutIconForLogin": "",
    "Select icon for home (96 x 96)": "",
    "SaveChanges": "",
    "PWAIcon": "",
    "Select icon (512 x 512)": "",
    "UpdateIcon": "",
    "SplashScreens": "",
    "PWASplashScreen": "",
    " (2048x2732): ": "",
    "Select splash screen (2048x2732)": "",
    "UpdateScreen": "",
    "Quickaction": "",
    "Add Quickaction": "",
    "Create Quickaction": "",
    "Choose a Link_by:": "",
    "Please select link": "",
    "Diet Plan": "",
    "Lockers": "",
    "Exercises": "",
    "Background Color:": "",
    " Edit Quickaction": "",
    "Edit Quickaction": "",
    "Add New": "",
    "All Quickaction": "",
    "Icon": "",
    "Link": "",
    "Background Color": "",
    "Add Quotation": "",
    "Date: ": "",
    "Enter Your email": "",
    "Mobile:": "",
    "Enter valid mobile no.": "",
    "Address: ": "",
    "Pincode: ": "",
    "Select Your Status:": "",
    "Confirmed": "",
    "Delivered": "",
    "Order Details:": "",
    "ProductName": "",
    "Total": "",
    "Subtotal:": "",
    "Enter Your Subtotal": "",
    "Tax:": "",
    "Enter Your Tax": "",
    "GrandTotal:": "",
    "Enter Your Grandtotal": "",
    " Edit Quotation": "",
    "enter pincode": "",
    "Order Details: ": "",
    "Tax: ": "",
    "GrandTotal: ": "",
    "Enter Your Grandtotal\" ) }}required=\"\">\r\n\r\n                            @error('grandtotal": "",
    "All Quotation": "",
    "Customerid": "",
    "Phone": "",
    ">Do you really want to delete selected item names here? This process cannot be undone.": "",
    "Gym Quotation": "",
    "Bill to": "",
    "ID": "",
    "Product": "",
    "Qty": "",
    "This is Free Shipping Order": "",
    "Special Note for this order:": "",
    "Sub Total :": "",
    "Tax %": "",
    "Amount Payable :": "",
    "Terms & Conditions": "",
    "Authorized Signatory": "",
    "Invoice": "",
    "Contact Us": "",
    "Thank you for your Business.": "",
    "Print": "",
    "Export to PDF": "",
    "Religion": "",
    "Add Religion": "",
    "Enter Religion eg: Hinduism ,Islam ,Christianity ,Sikhism ,Buddhism ": "",
    " Edit Religion": "",
    "Edit religion": "",
    "Enter Religion eg:Hinduism ,Islam ,Christianity ,Sikhism ,Buddhism": "",
    "All Religion": "",
    "Do you really want to delete selected item names here? This process  cannot be undone.": "",
    "Do you really want to delete these records? This processcannot be undone.": "",
    "Reminder": "",
    "Add Reminder": "",
    "Reminder Date:": "",
    "  Choose the  Reminder Date": "",
    "Please select status\" ) }}\"class=\"form-control select2\"\r\n                                    name=\"status\">\r\n                                    <option selected>{{ __(\"Please select status": "",
    "Success": "",
    "Select a status eg: pending,close": "",
    " Edit Reminder": "",
    "Edit Reminder": "",
    "Selecting user id eg: Admin, ...": "",
    "Choose the enquiry Date": "",
    "Please select status\" ) }}class=\"form-control select2\"\r\n                                    name=\"status\">\r\n                                    <option selected>{{ __(\"Please select status": "",
    "All Reminder": "",
    "Reminder Date": "",
    "Note": "",
    "SecondLanguage": "",
    "Add SecondLanguage": "",
    " Enter  SecondLanguage eg: Marathi,Gujrati": "",
    " Enter SecondLanguage eg:Marathi,Gujrati": "",
    "All SecondLanguage": "",
    "Service": "",
    "Add Service": "",
    " Enter service name": "",
    "Enter a Service price: 2400 ,2000...": "",
    " Edit Service": "",
    "Edit Service": "",
    " Enter a  Service price: 2400 ,2000...": "",
    "All Service": "",
    "Mail Settings": "",
    "Sender Name:": "",
    "eg.": "",
    " John Doe)": "",
    "Please sender name !": "",
    "Sender Address:": "",
    "info@example.com)": "",
    "enter your mail address": "",
    "Mail Host:": "",
    " smtp.gmail.com)": "",
    "enter mail host": "",
    "Please mail host !": "",
    "Mail Driver:": "",
    "  smtp,sendmail,mail)": "",
    "enter mail driver": "",
    "Please mail driver !": "",
    "Mail Username:": "",
    "enter mail username": "",
    "Please mail username !": "",
    "Mail Password:": "",
    "Please mail mail password !": "",
    "(": "",
    "Note.": "",
    "IF gmail is using as mail provider mustenable ": "",
    "2 StepVerification": "",
    "and Than": "",
    "Create a app password": "",
    "which will use here.)": "",
    "Mail Encryption:": "",
    "TLS,SSL or NULL)": "",
    "enter mail encryption": "",
    "Payment Settings": "",
    " Payment Method": "",
    "RazorPay": "",
    "Razorpay Key:": "",
    "Please provide Razorpay api key !": "",
    "Razorpay Secret Key:": "",
    "Enter razorpay secret key\"s) }} value=\"{{ env('RAZOR_PAY_SECRET": "",
    "Deactive": "",
    "Paytm Merchant Id:": "",
    "Please provide Paytm api key !": "",
    "Paytm Merchant Key:": "",
    "Paytm Merchant Website:": "",
    "PAYTM ENVIROMENT:": "",
    "Production": "",
    "Site Title:": "",
    "Copyright Text:": "",
    "Site Keyword:": "",
    "Default Currency:": "",
    "Site Description:": "",
    "Site Logo:": "",
    "Site Favicon:": "",
    "Support Email:": "",
    "Slider": "",
    "Create New Slider": "",
    "Link BY:": "",
    "None": "",
    "URL": "",
    "Channel": "",
    "Enter URL:": "",
    "http:\/\/www.": "",
    "Enter Channel Name:": "",
    "Enter Product Name:": "",
    "Product Name": "",
    "Slider Top Heading:": "",
    "Enter top heading": "",
    "Slider Sub Heading:": "",
    "Enter Sub heading": "",
    "Button Text:": "",
    "Enter Button Text": "",
    "Button Text Color:": "",
    "Button Background Color:": "",
    "Image Preview:": "",
    " Edit slider": "",
    "Edit Slider": "",
    "Choose Slider Image:": "",
    "All Slider": "",
    "Slider Image": "",
    "Slider Contents": "",
    "Add Staff Attendance": "",
    "Member Aattendance": "",
    "Staff Attendance Details:": "",
    " Your attendance location": "",
    " Give your reason or comment for your attend details": "",
    " Edit Staff Attendance": "",
    "Select your user name eg: John, joe ": "",
    "Choose the  Attendance date": "",
    " Give your  reason or comment for your attend details ": "",
    "Staff Attendance": "",
    "Products": "",
    "Add Your Products:": "",
    "Enter Products Name : Protien Drink...": "",
    "Enter External  Link  Also": "",
    "Enter Detail About Supplement": "",
    "Enter The Price : 100....": "",
    " Enter The OfferPrice: 50,60...": "",
    " Edit Products": "",
    "Edit Products": "",
    "Enter Products Name : Protien Drink... ": "",
    "Enter External Link Also": "",
    " Enter Detail About Products": "",
    "Enter  Package price: 2400 ,2000...": "",
    "Is Actives": "",
    "Add\r\n    Products": "",
    "All Supplement": "",
    "Name\/Image": "",
    "Offerprice": "",
    "All Boards": "",
    "My Boards": "",
    "All Todo Boards": "",
    "Owner": "",
    "Assigned To": "",
    "Tasks": "",
    "Completed": "",
    "Checked": "",
    "Public": "",
    "Inactive": "",
    "Todos": "",
    "all boards": "",
    "all todos": "",
    "All Todos": "",
    "Created By": "",
    "Complete Status": "",
    "High": "",
    "Medium": "",
    "Low": "",
    "Assigned On:": "",
    "Due On:": "",
    "Completed On:": "",
    "Checked On: ": "",
    "Edit Task": "",
    "Todo": "",
    "Board": "",
    "All Board": "",
    "Add Board": "",
    "Edit Board": "",
    "** If public, this board will show to everyone.": "",
    "in list ": "",
    "Due :": "",
    "No Tasks in this card  ": "",
    "Due On": "",
    "Add Task": "",
    "Delete Card": "",
    "This Board is empty add some cards to fill it ☺ ": "",
    "Add Card": "",
    "Do you really want to delete these card? This process cannot be undone.": "",
    "Title:": "",
    "Title: ": "",
    "Trainer list": "",
    "Add a Trainer": "",
    "Add a Trainer:": "",
    "Member Name: ": "",
    "Select the user name": "",
    "Trainer Name:": "",
    " Select the trainer name which is given to you": "",
    "Select Trainer Type:": "",
    "Select Trainer Type": "",
    "Not a Personal Trainer": "",
    "Home Personal Trainer": "",
    "Online Personal Trainer": "",
    "Home Online PersonalTrainer": "",
    "Gym Personal Trainer": "",
    "Select your Trainer Type": "",
    "yyyy\\mm\\dd": "",
    "To:": "",
    " Choose the date from which a trainer given to you": "",
    " Describe for which you need a trainer eg: Weigh loss , Gain biceps ": "",
    "Trainer List": "",
    " Edit Trainer": "",
    "Edit Trainer list:": "",
    "Select the trainer name which is give to you": "",
    "Not a Personal Trainers": "",
    "Home Online Personal Trainer": "",
    "select  your Trainer Type": "",
    "Choose the date from a trainer given to you": "",
    " Describe for which you need a trainer eg: Weigh loss , Gain biceps": "",
    "Add Trainer List": "",
    "   All Trainerlist": "",
    "Member names": "",
    "Trainer name": "",
    "Trainer type": "",
    "From": "",
    "To": "",
    "Trainer": "",
    "Add Trainer": "",
    "Personal Informations": "",
    "Choose a trainer": "",
    " Enter your email": "",
    "Mobile Number:": "",
    "  Enter your mobile no.": "",
    " Enter your  Date of Birth": "",
    "Address:": "",
    "Enter Address": "",
    "Enter your addresss": "",
    "Pincode:s": "",
    "Enter   your City Pincodes": "",
    "Select Country:s": "",
    "Select State:": "",
    "Select states": "",
    "Select City:s": "",
    "Select citys": "",
    "Trainer Qualification:": "",
    "Enter\r\n                                                        your Qualification details": "",
    "Enter Trainer Experience (In Years):": "",
    "Enter Your Trainer Experience": "",
    "Enter your Experiences": "",
    "Trainer client Limit:": "",
    "Enter  your Trainer Client limit": "",
    "Enter Trainer Type:s": "",
    "Home Online Personal": "",
    " Trainer": "",
    "Enter your Trainer Type": "",
    "Trainer Specialization:": "",
    "Enter your Specialization": "",
    "Is_Active": "",
    " Select the user : Admin , Mr.x": "",
    "Enter Your Email\" ) }}name=\"email\" required=\"\"\r\n                                    value=\"{{ $trainer->email }}\">\r\n                                @error('email": "",
    " Enter your  emails": "",
    "Enter your mobile no.": "",
    " Enter your Date of Birth": "",
    "Enter your address": "",
    "Enter pincode": "",
    " Enter your City Pincode": "",
    "Select Country:": "",
    "Please select country\" ) }}required=\"\" name=\"country_id\"\r\n                                    id=\"country_id\" class=\"country @error('country_id": "",
    "Please select state\" ) }}required=\"\" name=\"state_id\" id=\"state_id\"\r\n                                    class=\"states @error('state_id": "",
    "Select City:": "",
    "Enter your Qualification ": "",
    " Enter  your Qualification details": "",
    " Enter your Experience": "",
    "Enter the Trainer Client limit ": "",
    " Enter\r\n                                           your Trainer Client limit": "",
    "Enter Trainer Type: ": "",
    "Enter Your Trainer Specialization": "",
    "  Enter your Specialization": "",
    "Add\r\n        Trainer": "",
    " Clear Search": "",
    "   All Trainer": "",
    "Do you really want to delete selected item names here? This  process cannot be undone.": "",
    "Trainer Email": "",
    "Trainer Qualification": "",
    "Trainer Specialization": "",
    "Trainer Experience": "",
    "Client Trainer Limit": "",
    "Trainer Type": "",
    "Rating": "",
    "Do you really want to delete these records? This process cannot be\r\n                                                    undone.": "",
    "TrainerPackage": "",
    "Add TrainerPackage": "",
    "Create Trainerpackage": "",
    "Choose a trainer:": "",
    "  Select the trainer name": "",
    "Add a Package Name For eg: Gold Bronze Card, Special Card..": "",
    "Enter the  Package Description": "",
    "Enter the  Package Duration For eg: 12 Months, 6Months": "",
    "Enter the  Package Offerprice For eg: 1800 ,2000...": "",
    "Enter the Stripe_id": "",
    " Edit Trainerpackages": "",
    "Select the trainer name": "",
    "Add a Package Duration: 12 Months,6Months": "",
    "Trainerpackages": "",
    "All Trainerpackages": "",
    "Duration": "",
    "Stripeid": "",
    "Do you really want to delete selected item names here? This process\r\n                            cannot be undone.": "",
    "Type": "",
    "Add Type": "",
    "Add Exercise Type": "",
    " Edit Type": "",
    "Edit Exercise Type": "",
    " Enter the exercise  Type : Traditional pushup , Clap Pushup": "",
    "All Type": "",
    "Workoutplan": "",
    "Add Workoutplan": "",
    "Enter Name eg:   Xyz": "",
    "Goal:": "",
    "Select Goal": "",
    "Select  your goal eg: weightloss , weightgain": "",
    "Level: ": "",
    "Select Level": "",
    "Select your level eg: advanced , beginner": "",
    "1 day in week": "",
    "2 day in week": "",
    "3 day in week": "",
    "4 day in week": "",
    "5 day in week": "",
    "6 day in week": "",
    "7 day in week": "",
    "Enter Duration eg: 1 day in week,": "",
    "Enter Day eg: 10 days, 12 days,": "",
    "Enter Note": "",
    " Edit Workoutplan": "",
    "Edit Workoutplan": "",
    "Enter Name eg:Xyz": "",
    "Select your goal eg: weightloss , weightgain": "",
    "Level:": "",
    " Select your level eg: advanced , beginner": "",
    " Enter Duration eg: 1 day in week,": "",
    "All Workoutplan": "",
    "Days": "",
    "Login": "",
    "Remember Me": "",
    "Forgot Your Password?": "",
    "OR": "",
    "Facebook": "",
    "Google": "",
    "Don't have a account?": "",
    "Sign up": "",
    "Confirm Password": "",
    "Please confirm your password before continuing.": "",
    "Reset Password": "",
    "Forgot Password ?": "",
    "Enter the email address below to receive reset password instructions.": "",
    "Send Password Reset Link": "",
    "Remember Password?": "",
    "Log in": "",
    "Enter the email address and new password to continue.": "",
    "Register": "",
    "Create an Account !!!": "",
    "Enter name here": "",
    "Enter your email here": "",
    "Password: ": "",
    "Confirm Password:": "",
    "ReferCode": "",
    "I agree with terms and conditions": "",
    "Already have an account?": "",
    "TERMS & CONDITION  |": "",
    "PRIVACY": "",
    "Verify Your Phone Number": "",
    " Please enter the OTP sent to your number:": "",
    "Phone Number": "",
    "Verify Phone Number": "",
    "Chart Demo": "",
    "Registration successfull !": "",
    "Login Now": "",
    "Thanks,": "",
    "Unauthorized": "",
    "Forbidden": "",
    "404 | Page Not Found": "",
    "Oops! Page not Found": "",
    "We did not find the page you are looking for. Please return to previous page or visit home page.": "",
    "Go back to Dashboard": "",
    "Page Expired": "",
    "Too Many Requests": "",
    "500 | Internal Server Error": "",
    "500 Internal Server Error": "",
    "The server encountered an internal error or misconfiguration and was unable to complete your request.": "",
    "Service Unavailable": "",
    "Oh no": "",
    "Go Home": "",
    "Bootstrap Example": "",
    "Register for Event": "",
    "Email Id": "",
    "Event Fees": "",
    "Submit": "",
    "Device History": "",
    "Reports": "",
    "#": "",
    "User name": "",
    "IP Address": "",
    "Platform": "",
    "Browser": "",
    "Logged in at": "",
    "Logged out at": "",
    "You are logged in!": "",
    "  Mark as read": "",
    "  Mark all as read": "",
    "There are no new notifications": "",
    "Installing App - Step 2 - Database Details": "",
    "Welcome To Setup Wizard - Setting Up Database": "",
    "Database Details": "",
    "Database Host": "",
    "ex: localhost,127.0.0.1": "",
    "Please enter a datbase host name.": "",
    "Database Port": "",
    "Please enter a database port.": "",
    "Database Name": "",
    " Please enter a database name.": "",
    "Database Username": "",
    "Please enter a datbase username.": "",
    "Database Password": "",
    "Password can be blank if you testing it on localhost !": "",
    "Continue to Step 3": "",
    "Media City": "",
    "DB SETUP": "",
    "Installing App - Terms and Condition": "",
    "Installing inTouch - Laravel Support Ticket Management System": "",
    "Please read this agreement carefully before installing or using this product": "",
    "If you agree to all of the terms of this End-User License Agreement, by checking the box or clicking the button to confirm your acceptance when you first install the web application, you are agreeing to all the terms of this agreement. Also, By downloading, installing, using, or copying this web application, you accept and agree to be bound by the terms of this End-User License Agreement, you are agreeing to all the terms of this agreement. If you do not agree to all of these terms, do not check the box or click the button and\/or do not use, copy or install the web application, and uninstall the web application from all your server that you own or control": "",
    "With inTouch, We are using the official Payment API (Paypal, Paytm, Razorpay) which is available on Developer Center. That is a reason why our product depends on Payment API(Paytm, Paypal, Razorpay). Therefore, We are not responsible if they made too many critical changes in their side. We also don't guarantee that the compatibility of the script with Payment API will be forever. Although we always try to update the lastest version of script as soon as possible. We don't provide any refund for all problems which are originated from Payments API (Paypal, Paytm, Razorpay)": "",
    "I read the terms and condition carefully and I agree on it": "",
    "Continue to Installation": "",
    "EULA": "",
    "Installtion Finished !": "",
    "Installation Successfull": "",
    "This are the test details for initial login you can change it later from admin panel.": "",
    "Password : ": "",
    "12345678": "",
    "Explore something amazing !": "",
    "FINISH": "",
    "Installing App - Step - Envato Purchase Details": "",
    "Enter Your Purchase code Detail": "",
    "Envato Purchase details": "",
    "Envato User Name": "",
    "Looks good!": "",
    "Please fill name.": "",
    "Purchase Code:": "",
    "Please enter valid purchase code": "",
    "Click to know": "",
    "Where Is My Purchase Code": "",
    "Continue to Next Step": "",
    "License": "",
    "Installing App - Server Requirement": "",
    "Server Requirements": "",
    "php extensions": "",
    "Yours": "",
    "Required": "",
    "php version": "",
    "Your php version is": "",
    "which is not supported": "",
    "pdo": "",
    "BCMath": "",
    "openssl": "",
    "fileinfo": "",
    "json": "",
    "session": "",
    "gd": "",
    "allow_url_fopen": "",
    "xml": "",
    "tokenizer": "",
    "standard": "",
    "zip": "",
    "mysqli": "",
    "mbstring": "",
    "ctype": "",
    "exif": "",
    "max_execution_time": "",
    "sec.": "",
    "300 sec.": "",
    "memory_limit": "",
    "1G": "",
    "upload_max_filesize": "",
    "post_max_size": "",
    "is writable": "",
    "Some settings are missing. Contact your host provider for enable it.": "",
    "Server Check": "",
    "Toggle navigation": "",
    "Logout": "",
    "All users": "",
    "Roles & Permissions": "",
    "Referal Link": "",
    "Gym Management": "",
    "Exercise Package": "",
    "Exercisename": "",
    "Exercisename ": "",
    "Measurements": "",
    "Package & Plans": "",
    "Supplement": "",
    "Diet Management": "",
    "Diet Package": "",
    "Diet session": "",
    "Diet content": "",
    "Trainer ": "",
    "Appointment ": "",
    "Appointment setting": "",
    "Todo ": "",
    "Payment Report ": "",
    "Referal Report ": "",
    "Demo Report ": "",
    "Join Report ": "",
    "Device History ": "",
    "Download Image ": "",
    "Settings": "",
    "Onesignal Settings": "",
    "MultiCurrency": "",
    "PWA Settings": "",
    "Front Settings": "",
    " Your Time is": "",
    "Notifications": "",
    "MarkallasRead": "",
    "Roles and permissions": "",
    "Add new role": "",
    "Create a new role": "",
    "Please enter role name !": "",
    "Assign Permissions to role": "",
    "Section": "",
    "Select all": "",
    "  PT Subscription": "",
    " Diet Session": "",
    " Supplement": "",
    "  Trainer List": "",
    " Trainer Packages": "",
    "  Member Attendance": "",
    " Staff Attendance": "",
    "Services": "",
    "Roles": "",
    "Edit Role: :role": "",
    "Edit Role": "",
    "Role name ": "",
    " Trainer packages": "",
    " PT Subscriptions": "",
    " Faq": "",
    "  Diet Session": "",
    " Trainer List": "",
    " Site Settings": "",
    "Roles and Permissions": "",
    "Manage Roles and Permissions": "",
    "Role Name": "",
    "Create user": "",
    "Create a new user:": "",
    "Password:": "",
    "Alternate Mobile No:": "",
    "VIP Membership: ": "",
    "Select Role:": "",
    "Demo: ": "",
    "Enter your health\r\n                        description\r\n                        :For eg: Any health problem like B.P, Sugar etc..": "",
    "Upload Document": "",
    "Enter\r\n                                                        your health issue:For eg: BP,Sugar": "",
    "All Users": "",
    "Download": "",
    "Edit user": "",
    " No Role assigned !": "",
    "Edit user :": "",
    "Membership: ": "",
    "Enter your health description\r\n                                        :For eg.- any health problem like B.P, Sugar etc..": "",
    " Upload Document": "",
    "+ Add new user": "",
    "Filter by role": "",
    "All": "",
    "Login As User": "",
    "History": "",
    "Do you really want to delete these records? This process\r\n                        cannot be undone.": "",
    "All Recycle": "",
    "Blogcategory": "",
    "Costs": "",
    "Dietcontent": "",
    "Levels": "",
    "Memberattendance": "",
    "Occupations": "",
    "Role": "",
    "Staffattendance": "",
    "CopyLink": "",
    "Showing": "",
    "to": "",
    "of": "",
    "results": "",
    "Go to page :page": ""
}